global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4000
    user haproxy
    group haproxy
    # daemon
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend rserve_frontend
    mode tcp
    bind *:6311 ssl crt /etc/haproxy/haproxy.pem
    default_backend rserve_backend

backend rserve_backend
    mode tcp
    balance roundrobin
    server rserve1 rserve1:6310 check
    server rserve2 rserve2:6310 check
    server rserve3 rserve3:6310 check
