deamon disable
remote enable
auth disable
fileio enable
encoding utf8
interactive disable
workdir.clean enable
plaintext disable
tls enable
tls.key  /etc/ssl/private/server.key
tls.cert /etc/ssl/certs/server.crt
qap.tls.port 6311
qap disable
